C:\Users\Ya\source\repos\OOP_Lab_02\OOP_Lab_02\obj\Debug\net6.0-windows\OOP_Lab_02.csproj.AssemblyReference.cache
C:\Users\Ya\source\repos\OOP_Lab_02\OOP_Lab_02\obj\Debug\net6.0-windows\OOP_Lab_02.Form1.resources
C:\Users\Ya\source\repos\OOP_Lab_02\OOP_Lab_02\obj\Debug\net6.0-windows\OOP_Lab_02.csproj.GenerateResource.cache
C:\Users\Ya\source\repos\OOP_Lab_02\OOP_Lab_02\obj\Debug\net6.0-windows\OOP_Lab_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ya\source\repos\OOP_Lab_02\OOP_Lab_02\obj\Debug\net6.0-windows\OOP_Lab_02.AssemblyInfoInputs.cache
C:\Users\Ya\source\repos\OOP_Lab_02\OOP_Lab_02\obj\Debug\net6.0-windows\OOP_Lab_02.AssemblyInfo.cs
C:\Users\Ya\source\repos\OOP_Lab_02\OOP_Lab_02\obj\Debug\net6.0-windows\OOP_Lab_02.csproj.CoreCompileInputs.cache
C:\Users\Ya\source\repos\OOP_Lab_02\OOP_Lab_02\bin\Debug\net6.0-windows\OOP_Lab_02.exe
C:\Users\Ya\source\repos\OOP_Lab_02\OOP_Lab_02\bin\Debug\net6.0-windows\OOP_Lab_02.deps.json
C:\Users\Ya\source\repos\OOP_Lab_02\OOP_Lab_02\bin\Debug\net6.0-windows\OOP_Lab_02.runtimeconfig.json
C:\Users\Ya\source\repos\OOP_Lab_02\OOP_Lab_02\bin\Debug\net6.0-windows\OOP_Lab_02.dll
C:\Users\Ya\source\repos\OOP_Lab_02\OOP_Lab_02\bin\Debug\net6.0-windows\OOP_Lab_02.pdb
C:\Users\Ya\source\repos\OOP_Lab_02\OOP_Lab_02\obj\Debug\net6.0-windows\OOP_Lab_02.dll
C:\Users\Ya\source\repos\OOP_Lab_02\OOP_Lab_02\obj\Debug\net6.0-windows\refint\OOP_Lab_02.dll
C:\Users\Ya\source\repos\OOP_Lab_02\OOP_Lab_02\obj\Debug\net6.0-windows\OOP_Lab_02.pdb
C:\Users\Ya\source\repos\OOP_Lab_02\OOP_Lab_02\obj\Debug\net6.0-windows\OOP_Lab_02.genruntimeconfig.cache
C:\Users\Ya\source\repos\OOP_Lab_02\OOP_Lab_02\obj\Debug\net6.0-windows\ref\OOP_Lab_02.dll
